<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <include
        android:id="@+id/title_bar_changeinfor"
        layout="@layout/title_bar_changeinfor" />

    <LinearLayout
        android:id="@+id/changeliner2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar_changeinfor"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/changeaddpic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:onClick="addPic"
            android:src="@drawable/addpic" />

        <TextView
            android:id="@+id/changeuserSchoolNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:text="学号"
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/changeuserSchoolNumText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
             android:paddingLeft="10dp"
            android:background="@drawable/editview_selector"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/changeuserNike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="昵称"
            android:textColor="#000000"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/changeuserNikeEdit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
             android:paddingLeft="10dp"
            android:background="@drawable/editview_selector"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/changeuserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeliner4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="性别"
            android:textColor="#000000"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/changeuserSexEdit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
             android:paddingLeft="10dp"
            android:background="@drawable/editview_selector"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/changeuserGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeliner5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="年级"
            android:textColor="#000000"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/changeuserGradeEdit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
             android:paddingLeft="10dp"
            android:background="@drawable/editview_selector"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>