<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <include
        android:id="@+id/title_bar_myinformation"
        layout="@layout/title_bar_myinformation" />

    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_bar_myinformation"
        android:orientation="vertical" >

        <com.miss.schoolmarket2.view.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_myinfor_userPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/headpic"
            app:border_color="#FFffffff"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/userSchoolNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:text="学号"
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/userSchoolNumText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
             android:paddingLeft="10dp"
            android:background="@drawable/editview_selector"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userNike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="昵称"
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/userNikeText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
             android:paddingLeft="10dp"
            android:background="@drawable/editview_selector"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="性别"
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/userSexText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
             android:paddingLeft="10dp"
            android:background="@drawable/editview_selector"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="年级"
            android:textColor="#000000"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/userGradeText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
             android:paddingLeft="10dp"
            android:background="@drawable/editview_selector"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>