<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <include
        android:id="@+id/title_bar_mypublish"
        layout="@layout/title_bar_mypublish" />
     <FrameLayout  
        android:id="@+id/id_content"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_mypublish" /> 

    

</RelativeLayout>