<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blue" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lainxigrade"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
             android:gravity="center"
            android:text="11"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/lianxi"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="#30b0e2"
        android:clickable="true"
        android:onClick="Connect"
        android:text="拨打"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>